{
  "name": "lion-coin",
  "version": "0.1.0",
  "private": true,
  "description": "Satoshi Zero-to-One — 첫 사토시 획득 프로젝트 자율 하네스",
  "scripts": {
    "test": "node --test tests/",
    "check-goal": "node --env-file-if-exists=.env scripts/check-goal.js"
  }
}
